<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#ECEFF1">

<androidx.appcompat.widget.Toolbar
android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="?attr/actionBarSize"/>

<RelativeLayout
android:id="@+id/gameLayout"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
android:id="@+id/tvScore"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Score: 0"/>

<TextView
android:id="@+id/tvPlayerName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/tvScore"
android:text="Player: Player"/>

<TextView
android:id="@+id/tvHighScore"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/tvPlayerName"
android:text="High Score: 0"/>

<TextView
android:id="@+id/tvTimer"
android:layout_width="wrap_content"
android:layout_height="wrap_content"/>

<Button
android:id="@+id/btnTap"
android:layout_width="130dp"
android:layout_height="130dp"
android:text="START"/>
</RelativeLayout>
</LinearLayout>